sonar.exclusions=**/*.bin
sonar.organization=Sofya Murzakova
sonar.projectKey=smurzz:backendForum
sonar.projectName=Backend Forum
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
